# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle =  Maps/RTDM/FilthPit.png;
			Maps/RTDM/Community/Oct16/Eluded_JoansMansion.png;
			Maps/RTDM/Community/MonsteriTDM1.png;
			Maps/RTDM/GamblersDen.png;
			Maps/RTDM/Community/Bastille.png;
			Maps/RTDM/Community/MonsteriTDM2.png;
			Maps/RTDM/Dichotomy.png;
			Maps/RTDM/Community/8x_TDM1.png;